ffffffffc0200000 .text
ffffffffc0201630 .rodata
ffffffffc02023a8 .srodata.cst8
ffffffffc02023b0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201888 commands
0000000000000000 panic.c
ffffffffc0206520 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc0200882 buddy_init
ffffffffc02008ae buddy_nr_free_pages
ffffffffc02008b8 buddy_check
ffffffffc0200b08 buddy_alloc_pages
ffffffffc0200c3e buddy_init_memmap
ffffffffc0200d02 buddy_free_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02010d8 printnum
ffffffffc0202370 error_string
0000000000000000 readline.c
ffffffffc0206120 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc02015ae sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201594 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201144 vprintfmt
ffffffffc02007cc __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206568 SBI_SET_TIMER
ffffffffc0206550 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0202000 buddy_sys_pmm_manager
ffffffffc0206530 fppn
ffffffffc02014c6 readline
ffffffffc0200032 kern_init
ffffffffc0200ec8 free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206548 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206560 va_pa_offset
ffffffffc02015ca strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206538 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206570 end
ffffffffc020044c cons_putc
ffffffffc020162c etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc020161a memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206558 satp_virtual
ffffffffc02014a6 printfmt
ffffffffc02007c0 trap
ffffffffc02015e6 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc020157a sbi_console_putchar
ffffffffc0200f08 pmm_init
ffffffffc0206528 ticks
ffffffffc0200e8a alloc_pages
ffffffffc0200834 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0206010 buddy_struct
ffffffffc0203000 bootstack
ffffffffc02023b0 nbase
ffffffffc0201604 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206540 pages
ffffffffc02001e4 mon_help
ffffffffc0200738 exception_handler
