ffffffffc0200000 .text
ffffffffc02067f8 .rodata
ffffffffc0208f78 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a0fa0 .sdata
ffffffffc02a0fb0 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a0fb0 buf
0000000000000000 panic.c
ffffffffc02ac3b0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206968 commands
0000000000000000 ide.c
ffffffffc02a13b0 ide
0000000000000000 clock.c
ffffffffc02ac3b8 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e8e pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc020246e _fifo_init_mm
ffffffffc0202480 _fifo_init
ffffffffc0202484 _fifo_set_unswappable
ffffffffc0202488 _fifo_tick_event
ffffffffc020248c _fifo_check_swap
ffffffffc02027b8 _fifo_swap_out_victim
ffffffffc020281a _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202856 check_vma_overlap.isra.1.part.2
0000000000000000 kmalloc.c
ffffffffc02033fa slob_free
ffffffffc0203510 __slob_get_free_pages.isra.0
ffffffffc0203584 slob_alloc.isra.1.constprop.3
ffffffffc02a0f90 arena
ffffffffc02ac3d8 bigblocks
ffffffffc02a0fa0 slobfree
0000000000000000 swap.c
ffffffffc02ac3e0 sm
0000000000000000 default_pmm.c
ffffffffc02041ba default_init
ffffffffc02041cc default_nr_free_pages
ffffffffc02041d6 default_check
ffffffffc02049a8 default_free_pages
ffffffffc0204b48 default_alloc_pages
ffffffffc0204c02 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204ee2 alloc_proc
ffffffffc0204f56 forkret
ffffffffc0204f66 user_main
ffffffffc0204fe8 put_pgdir
ffffffffc0205066 setup_pgdir
ffffffffc02a83b0 hash_list
ffffffffc020575e do_wait.part.1
ffffffffc0205906 init_main
ffffffffc02ac408 nr_process
ffffffffc02a0fa8 last_pid.1691
ffffffffc02a0fac next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206242 sys_getpid
ffffffffc0206250 sys_pgdir
ffffffffc0206254 sys_putc
ffffffffc0206266 sys_kill
ffffffffc020626c sys_yield
ffffffffc0206270 sys_exec
ffffffffc020627c sys_wait
ffffffffc0206284 sys_fork
ffffffffc0206298 sys_exit
ffffffffc0208b68 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02063e6 printnum
ffffffffc0208dc0 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc026f528 _binary_obj___user_badsegment_out_start
ffffffffc023e1e0 _binary_obj___user_exit_out_end
ffffffffc0283660 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02a0f50 _binary_obj___user_pgdir_out_end
ffffffffc0265c38 _binary_obj___user_yield_out_start
ffffffffc023e1e0 _binary_obj___user_hello_out_start
ffffffffc0233770 _binary_obj___user_exit_out_start
ffffffffc02521c0 _binary_obj___user_waitkill_out_end
ffffffffc0247920 _binary_obj___user_hello_out_end
ffffffffc025b7b8 _binary_obj___user_softint_out_end
ffffffffc02521c0 _binary_obj___user_softint_out_start
ffffffffc02202d0 _binary_obj___user_faultread_out_start
ffffffffc0216410 _binary_obj___user_forktree_out_start
ffffffffc0279350 _binary_obj___user_testbss_out_start
ffffffffc0283660 _binary_obj___user_faultreadkernel_out_start
ffffffffc0279350 _binary_obj___user_badsegment_out_end
ffffffffc0265c38 _binary_obj___user_spin_out_end
ffffffffc0216410 _binary_obj___user_badarg_out_end
ffffffffc028d518 _binary_obj___user_faultreadkernel_out_end
ffffffffc02202d0 _binary_obj___user_forktree_out_end
ffffffffc0247920 _binary_obj___user_waitkill_out_start
ffffffffc025b7b8 _binary_obj___user_spin_out_start
ffffffffc0229840 _binary_obj___user_faultread_out_end
ffffffffc02977e8 _binary_obj___user_pgdir_out_start
ffffffffc0233770 _binary_obj___user_divzero_out_end
ffffffffc0229840 _binary_obj___user_divzero_out_start
ffffffffc026f528 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc0206362 strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000098f0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009740 _binary_obj___user_hello_out_size
ffffffffc02977e8 _binary_obj___user_forktest_out_end
ffffffffc02015ce page_insert
000000000000a310 _binary_obj___user_testbss_out_size
ffffffffc020612c wakeup_proc
ffffffffc02036a8 kallocated
ffffffffc02023da pgdir_alloc_page
ffffffffc020287a mm_create
ffffffffc020629e syscall
ffffffffc020084a print_trapframe
ffffffffc0206452 vprintfmt
ffffffffc020118a get_page
ffffffffc0200d18 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac438 pra_list_head
ffffffffc0200de2 forkrets
ffffffffc02051e4 do_fork
ffffffffc02055c0 kernel_thread
ffffffffc02ac3f8 idleproc
ffffffffc02a0f50 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac530 proc_list
ffffffffc0202a52 mm_map
ffffffffc0202b04 dup_mmap
ffffffffc0202c16 vmm_init
ffffffffc0202ba0 exit_mmap
000000000000a410 _binary_obj___user_badarg_out_size
ffffffffc0202a00 mm_destroy
ffffffffc0204e70 kernel_thread_entry
ffffffffc0205f3e do_wait
ffffffffc02063ce memcpy
ffffffffc0203768 kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc0202116 copy_range
ffffffffc0200f32 free_pages
ffffffffc02a0fb0 edata
ffffffffc02005e0 cons_init
ffffffffc0204140 swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac418 pmm_manager
ffffffffc02ac3e8 swap_init_ok
ffffffffc020388c swap_init
ffffffffc0204d08 swapfs_init
ffffffffc02ac450 check_rp
00000000000095f8 _binary_obj___user_softint_out_size
ffffffffc0201304 exit_range
ffffffffc0205f7e do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac400 initproc
ffffffffc02ac420 va_pa_offset
ffffffffc02061a8 schedule
ffffffffc0204e78 switch_to
ffffffffc020633c strnlen
ffffffffc02085b0 default_pmm_manager
0000000000009ec0 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02028f4 find_vma
ffffffffc02ac470 swap_in_seq_no
ffffffffc02ac3c8 npage
ffffffffc020315c do_pgfault
0000000000009f30 _binary_obj___user_divzero_out_size
ffffffffc02050f2 set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e28 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc0200f78 nr_free_pages
0000000000009768 _binary_obj___user_pgdir_out_size
ffffffffc02ac428 boot_cr3
ffffffffc02ac540 end
ffffffffc0205610 do_exit
000000000000a8a0 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac498 swap_out_seq_no
ffffffffc02067f6 etext
ffffffffc02ac3c0 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc0200fb8 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac4c0 check_swap_addr
ffffffffc02ac3f0 current
ffffffffc028d518 _binary_obj___user_forktest_out_start
ffffffffc0203688 kmalloc_init
000000000000a480 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc0206112 cpu_idle
ffffffffc0205a2e do_execve
ffffffffc0204d40 swapfs_read
ffffffffc0200104 cputchar
ffffffffc02063bc memset
ffffffffc0200540 ide_read_secs
ffffffffc020401c swap_map_swappable
ffffffffc0200148 getchar
ffffffffc020155a page_remove
ffffffffc02067de hash32
ffffffffc02067be printfmt
ffffffffc0205f2c do_yield
ffffffffc0200c8a trap
ffffffffc0206374 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac4d8 max_swap_offset
0000000000009eb8 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202932 insert_vma_struct
ffffffffc0200de6 kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc020168c pmm_init
ffffffffc02ac410 ticks
000000000000aa70 _binary_obj___user_exit_out_size
ffffffffc0200eaa alloc_pages
ffffffffc02ac4e0 swap_page
ffffffffc0200d88 __trapret
ffffffffc02000b0 vcprintf
0000000000009570 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0205188 find_proc
ffffffffc020402c swap_out
ffffffffc02036ac kmalloc
ffffffffc02028c6 vma_create
ffffffffc020511c proc_run
ffffffffc0209000 bootstack
ffffffffc0208f78 nbase
ffffffffc02ac518 free_area
ffffffffc0204dd8 swapfs_write
ffffffffc0203366 user_mem_check
ffffffffc02ac4f8 check_ptep
ffffffffc020631e strlen
ffffffffc02ac3d0 pgfault_num
ffffffffc0200532 ide_init
ffffffffc020639e strchr
ffffffffc02ac448 check_mm_struct
ffffffffc020400c swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac430 pages
ffffffffc02011ec unmap_range
ffffffffc0205fc6 proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2d0 _binary_obj___user_forktest_out_size
ffffffffc02023d4 tlb_invalidate
